<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/client" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="platform" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../lib/mailer.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/javax.mail.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/mailer-test.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/log4j-1.2.17.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/mybatis-3.2.2.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/aopalliance-1.0.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/commons-dbcp-1.4.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/commons-pool-1.6.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/commons-codec-1.8.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/mybatis-spring-1.2.0.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/commons-logging-1.1.1.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-tx-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-aop-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-web-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-core-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-jdbc-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-beans-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-webmvc-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-aspects-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-context-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-security-web-3.2.0.M1.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/mysql-connector-java-5.1.10-bin.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-expression-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-instrument-3.2.3.RELEASE.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../lib/jstl.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/mailer.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/standard.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/javax.mail.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/mailer-test.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/log4j-1.2.17.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/mybatis-3.2.2.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/aopalliance-1.0.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/slf4j-api-1.7.5.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/commons-dbcp-1.4.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/commons-pool-1.6.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/commons-codec-1.8.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/slf4j-log4j12-1.7.5.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/commons-digester-2.0.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/mybatis-spring-1.2.0.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/commons-logging-1.1.1.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/commons-beanutils-1.8.0.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-tx-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-aop-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-web-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-core-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-jdbc-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-beans-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-webmvc-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-aspects-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-context-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-security-web-3.2.0.M1.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-security-core-3.2.0.M1.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/mysql-connector-java-5.1.10-bin.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-expression-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-instrument-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-security-config-3.2.0.M1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../lib/jsp-api.jar!/" />
          <root url="jar://$MODULE_DIR$/../dev-lib/testng-6.8.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/servlet-api.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../lib/jstl.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/standard.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/javax.mail.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/log4j-1.2.17.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/quartz-2.2.0.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/mybatis-3.2.2.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/aopalliance-1.0.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/slf4j-api-1.7.5.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/commons-dbcp-1.4.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/commons-pool-1.6.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/commons-codec-1.8.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/quartz-jobs-2.2.0.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/slf4j-log4j12-1.7.5.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/commons-digester-2.0.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/mybatis-spring-1.2.0.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/commons-logging-1.1.1.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/commons-beanutils-1.8.0.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-tx-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-aop-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-web-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-core-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-jdbc-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-beans-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-webmvc-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-aspects-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-context-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-security-web-3.2.0.M1.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-security-core-3.2.0.M1.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/mysql-connector-java-5.1.10-bin.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-expression-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-instrument-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-security-config-3.2.0.M1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../lib/jstl.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/mailer.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/jsp-api.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/standard.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/javax.mail.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/servlet-api.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/c3p0-0.9.1.1.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/log4j-1.2.17.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/quartz-2.2.0.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/mybatis-3.2.2.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/commons-io-2.4.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/aopalliance-1.0.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/slf4j-api-1.7.5.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/commons-dbcp-1.4.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/commons-pool-1.6.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/commons-codec-1.8.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/quartz-jobs-2.2.0.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/slf4j-log4j12-1.7.5.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/commons-digester-2.0.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/mybatis-spring-1.2.0.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/commons-logging-1.1.1.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/commons-fileupload-1.3.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/commons-beanutils-1.8.0.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-tx-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-aop-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-web-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-core-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-jdbc-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-beans-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-webmvc-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-aspects-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-context-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-security-web-3.2.0.M1.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-security-core-3.2.0.M1.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/mysql-connector-java-5.1.10-bin.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-expression-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-instrument-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/spring-security-config-3.2.0.M1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>

