<component name="libraryTable">
  <library name="lib1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/ecamp/WEB-INF/lib/spring-webmvc-3.2.3.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/ecamp/WEB-INF/lib/quartz-jobs-2.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/ecamp/WEB-INF/lib/spring-security-config-3.2.0.M1.jar!/" />
      <root url="jar://$PROJECT_DIR$/ecamp/WEB-INF/lib/commons-logging-1.1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/ecamp/WEB-INF/lib/spring-aop-3.2.3.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/ecamp/WEB-INF/lib/spring-beans-3.2.3.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/ecamp/WEB-INF/lib/spring-context-3.2.3.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/ecamp/WEB-INF/lib/spring-security-web-3.2.0.M1.jar!/" />
      <root url="jar://$PROJECT_DIR$/ecamp/WEB-INF/lib/commons-dbcp-1.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/ecamp/WEB-INF/lib/commons-io-2.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/ecamp/WEB-INF/lib/spring-expression-3.2.3.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/ecamp/WEB-INF/lib/slf4j-log4j12-1.7.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/ecamp/WEB-INF/lib/spring-tx-3.2.3.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/ecamp/WEB-INF/lib/commons-digester-2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/ecamp/WEB-INF/lib/mailer.jar!/" />
      <root url="jar://$PROJECT_DIR$/ecamp/WEB-INF/lib/mybatis-3.2.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/ecamp/WEB-INF/lib/mybatis-spring-1.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/ecamp/WEB-INF/lib/spring-aspects-3.2.3.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/ecamp/WEB-INF/lib/commons-codec-1.8.jar!/" />
      <root url="jar://$PROJECT_DIR$/ecamp/WEB-INF/lib/quartz-2.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/ecamp/WEB-INF/lib/spring-jdbc-3.2.3.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/ecamp/WEB-INF/lib/gson-2.2.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/ecamp/WEB-INF/lib/spring-core-3.2.3.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/ecamp/WEB-INF/lib/c3p0-0.9.1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/ecamp/WEB-INF/lib/standard.jar!/" />
      <root url="jar://$PROJECT_DIR$/ecamp/WEB-INF/lib/aopalliance-1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/ecamp/WEB-INF/lib/slf4j-api-1.7.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/ecamp/WEB-INF/lib/jstl.jar!/" />
      <root url="jar://$PROJECT_DIR$/ecamp/WEB-INF/lib/commons-fileupload-1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/ecamp/WEB-INF/lib/spring-instrument-3.2.3.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/ecamp/WEB-INF/lib/javax.mail.jar!/" />
      <root url="jar://$PROJECT_DIR$/ecamp/WEB-INF/lib/commons-beanutils-1.8.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/ecamp/WEB-INF/lib/spring-web-3.2.3.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/ecamp/WEB-INF/lib/log4j-1.2.17.jar!/" />
      <root url="jar://$PROJECT_DIR$/ecamp/WEB-INF/lib/spring-security-core-3.2.0.M1.jar!/" />
      <root url="jar://$PROJECT_DIR$/ecamp/WEB-INF/lib/talend_file_enhanced_20070724.jar!/" />
      <root url="jar://$PROJECT_DIR$/ecamp/WEB-INF/lib/commons-pool-1.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/ecamp/WEB-INF/lib/mysql-connector-java-5.1.26-bin.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>